MMMMMMMMMMMMMMMMMMMMMMWWMMMWWWMNooc;k;   ................:dKWNNWNKO:.,;'....  .....................................................   ..dXNWWNXWMMMMMMMMMMMWWWWNXXKKKKKK0Odo0MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMWWWWWWWWMMMMMWWko::x:. .................:dKNWNNNWNNX0NN0xxkOx;................................................  ...     '0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNNNMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMWNNXXXXKKKkc,ld;...    ............:xXNNNNNNNNNNNNN0kdl;........   ....    ...............................   ..      .0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MWWWNNNNNNNNNNNXXKKKK00KK00Okxc,''....   .....    .cl;lkXNNNNNNNNX0OOkl,...........   .    .. ................................            ;NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
NWWMMMNXXKKOOOO000KKKKKKKKKKKKKKKKOo,....       .cKK:xxXNNNNNNXKK0K0o,........';:,.      .,c... .......................   ....             ,oONMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
NXXKK00KKKKKKKKK00OO00KK0KKKXXXXO:....         'kNWkOOXNNNNNNNXNNOc'.';:;;cclll:.      ':lo;    .....  .......  ......     ..               .',cx0NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
00KKKKKKKKKKKKK00KKXXXXNNWMMMMMO,....,o;     .:0xkX0KKNNNNNNNNN0l;lx00xoodxkOOc.    .':ookO.   ....     .....      ...      .                ..''',lkXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
KKKKKKK00KKXXXNNWMMMMMMMMMMMMWd,:l:oKNl      ,NNNko0KNNNNNNNNXkx0NN0kkO0XNNNk,    .,cox0XK,    ..       ..         .                          ........:okXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
KK00KKXNNMMMMMMMMMMMMMMMMMMMMkc0WWWMMd       oWNNN0o0NNNNNNNNNNNNKO0XNNNNNXc.   .:lod0NNN:              .          .                           ..........':d0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
0XNWMMMMMMMMMMMMMMMMMMMMMMMMMXWMMMMMN,      .0OoOKKOlONNNNNNNNNX0XNNNNNNNO,. .':lod0XNNXc.       ..                                             .............,o0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
:0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk    lc.dNloooxKKooKNNNNNNNNNNNNNNNNO'..;ooookXNNNNo.      .:,                                          ..   ...............:kKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
''lXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo  .kW:lNOdNNKx:ckl,dXXNNNNNNNNNNNN0'.,k0ooxKNNNNXl.    .,:ol.                                           ...  .................:xKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
...,OWMMWX0kdlc::co0WMMMMMMMMMMMMMMMo .xMWkXNKONWWXo',,,'dKXNNNNXNNNNNNo'dNKddxXWNNNk'. ..':odOk.      '.                                    .... ....................:xNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.....,:,'...........:kWMMMMMMMMMMMMMX.oMMWWNNNXKNW0lck,,ldKNNXN0KNNNNNXdKNNkdONNNXk:';;;coxOKN0'    .':'                                     ...........................,l0WMMMMMMMMMMMMMMMMMMMMMMMMMMMM
....................''cKMMMMMMMMMMMMMOWWXWNNNNNNX000KKxllxNNN0XkxxKNXXKXNN0dONXKKOO0OxoxOKNNNO.   .,cc'                                      ..............................:kWMMMMMMMMMMMMMMMMMMMMMMMMMM
....    ...............,xWMMMMMMMMMMMMWKNNNNNNNNNKkdc::okXNNNK0xlc;::::ccc:cooxOKOkxO0XNNNNNx...,cxxl.                                       ................................,oONMMMMMMMMMMMMMMMMMMMMMMM
.....   .................cNMMMMMMMMMMWOXNNNNNNNNNNKxdkKNNNXKkdoollllllcc:clodddolccdOOOOO0kc;:llx0dc..                                      ....................................;dXMMMMMMMMMMMMMMMMMMMMM
.....   ..................cNMMMMMMMMMO0WNNNNNNNKOkOXNNNNNNOkkkxdlllll:,',cx0KXNNNNK00KNNNN0XXK00ko;..                                       .....................................',o0WMMMMMMMMMMMMMMMMMM
......  ...................:XMMMMMMMXdWNNNNNNKK0XNNNNNNNNNNNNNNNkllllldOkdoolllkKNNNNXXXNNNNNNXkol'.                                        .......................................''cOWMMMMMMMMMMMMMMMM
....... ................ ...cNMMMMMMdxNNNNNNKdO0XNNNNNNNNNNNNNNNNxoookkOKNWWWO:;llodkKNNNNNNNN0oll,..                                      .........................................''';xNMMMMMMMMMMMMMM
....... ................   ..lWMMMMX:KNNNNNNNooodONNNNNNNNNNNNNNNNX0kxOOk0KXNk;cXX0xolclkXNNNNxlll;..                                      ...........................................''';dXMMMMMMMMMMMM
.........................   ..lWMMMKoNNNNNNNNOoooldXNNNNNNNNNNNNNNNNNX0KNXNXKK0XNXKkoodOKNNNN0olcc:.                                      ...............................................'''lOWMMMMMMMMM
..........................    .:x0KxdNNNNNNNNN0O0KXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXKKXNNNNNN0ollccc..                          .      .  ...................................................'':kNMMMMMMM
..........................      ...',:loxk0KNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN0ollcccc'..                         ..    .. ......................................................'';kNMMMMM
...........................    .......''''',:loxOKXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNKxllcccccl'..                         ..   ..............................................................c0WMMM
...........................    .............'''''';codk0XNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNKkollcccccl:...                    .   ...  ................................................................'c0WM
............................   ....................''''';cox0XNNNNNNNNNNNNNNNNNNNNNNNKxollccccccc;.......''               ..  ... ..................................................................'':O
............................    ..........................''';lx0XNNNNNNNNNNNNNNNNKOdllllccccccc,...,:ccc:. ';.            .  .........................................................................'
.............................  ..............................'''';lxO00000KKXXKOkdllllccccccccc'.':c::::;.';::.               ..........................................................................
..............................  ..................................'''.''''',,,',,,;;::ccccccc;'':l;'.,cc,;c;:,                ..........................................................................
..............................  .......................................................',,;;,;cllc''.'cc:c:;;.                ..........................................................................
............................... .............................................................',,,''.'cc:clc:.                  .........................................................................
...............................  ...................................................................:c:ccc,..                   ........................................................................
................................ ....................................................................','...                      .......................................................................
................................. .........................................................................                       ......................................................................
.............................................................................................................                      ..............................................................',:cloo
...............................................................................................................                    ...................................',;;::cccllllooddxkkkOO0KXNWWMMMMM
........................................................................................ .........................               ...............................'clx0XNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.........................................................................................  ...........................       .................................:0NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
........................................................................................... ..................................................................kMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.............................................................................................................................................................;NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
............................................................................................ ................................................................dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
............................................................................................................................................................,NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
............................................................................................................................................................lMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
................................................................................................................................. ..........................OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
..............................................................................................          ...............  ....... ..........................;NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
....................................................................................................................    ......  ...........................0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
................................................................................................................     .......     .........................lMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
................. ......................................................................................          ........   .... .......................'KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
...................  ..........................................................................                ......... ......... ......................kMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.....................   .......................................................................            ....................... .....................cWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.. .....................  .................. ..................................................       .........................   .....................'KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.. ........................  .................................................................. ...........................      ......................0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.. .........................   ...............................................................  .....................          .......................xMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.. .. .........................    ...........................................................   .............              .........................dWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.................................. ............................................................  ........               ............................cWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
