'...',l0KKKKKKKKKKKd;,.................''''''....'''''.,cll:;,...........................................................................':;,',c'..........     .......................................'
....'''cOKKKKKKKKKK0x;''''.......................'''';clc,.................................................................................''...'...........      ......................................
......'',xKKKKKKKKKKKOc'''......................''',cl;.............................................................................'........'............          ....................................
.......'''cOKKKKKKKKKKKd,''.....................'':lc'........................   ..................................................';'..','.................          ..................................
........''';xKKKKKKKKKKKOc,'....................,cl;............................    ..........................................;:lllool;......................          .................................
..........'',l0KKKKKKKKKK0o,'''................,ll,................................     ........................................';:llc:;......................           ...............................
............'';xKKKKKKKKKKKk:'''............'',ll,....................................      ..................................;::;''.,;..................... ..           ..............................
.............'',lOKKKKKKKKKK0d,''...........',lc'.......................................       .................................,c;..........................               ............................
...............'';d0KKKKKKKKKK0l,''.......'';ll;'..........................................       ................................,;.......................  .              ............................
.................''cOKKKKKKKKKKKx;''......',lll;..'..........................................        ...............................................   .....  .              ...........................
..................'',dKKKKKKKKKKKOc''.....':llc..,.............................................        ..............................................     ...                  .........................
....................',cOKKKKKKKKKK0d,''''';lll;';,..............................................         .............................................       .                  ........................
.....................'';d0KKKKKKKKKKOc,'''llll:;l.................................................        .........    ................    ........   .                         ........................
......................'''cOKKKKKKKKKK0x;,:llll:;:...................................................        .......      ...............      ......                      ..     .......................
........................'',dKKKKKKKKKKKOccllc;,,'.;'.,l'....'........................................        .....          ....   .....        .....                      ...    ......................
.........................''':OKKKKKKKKKKKxll'.;'.'c.;c,....,,.........................................         ...                    ...         ....                      ....  ......................
...........................'',d0KKKKKKKKKK0o....''::c......;...........................................         .                       ..          ..                      ..... ......................
...............................:OKKKKKKKKKKKo'..,.;c.......'.....':..............................    ...                                  .           .                     ............................
..............................'.'dKKKKKKKKKKKO;...........'......;:..'...........................                                                                            ...........................
.................................'ckKKKKKKKKKKKd'..... ..........'...............................                                                                            ...........................
..................................';d0KKKKKKKKKKO;...  ............'..............................                    ..,,                                                   ...........................
...................................'':xKKKKKKKKKK0d,.    .... ....................................               ..'::cccl,                                             .    ...........................
'...................................'',l0KKKKKKKKKK0l.   ..    . ........ .........  ..............  .,,,,:;;;;cdxolllllccc,                                            ... ............................
''.....................................,ckKKKKKKKKKKKx'  ..       ......  ........   .....   ........ ;lccccllxXNNX0Odolllcc,                                            ...............................
x;'....................................'';oOKKKKKKKKKK0c...       .....    ......     ....     ..  .. .ccccclokNNNNNNNKOdllcc,                                           ...............................
KOl,'....................................',o0KKKKKKKKKKKx,.        ...     ......      ...      ..   . 'ccccloxNNNNNNNNNKolccl;.                                         ...............................
KKKk:''....................................'lOKKKKKKKKKKK0c.        ..     ......       ..        ..    'cccllo0NNNNNNNNN0olccc;.                                        ...............................
KKKK0o,'....................................';x0KKKKKKKKKKKx.       .       ....         ..              'cccllo0NNNNNNNNNkllccc:.                                 ..     ..............................
KKKKKKOc''..................................'',cOKKKKKKKKKKK0c.             ....          .               .:lclloOXNNNNNNNXxllcccc,.   ..             ,'.     .     ..    ..............................
KKKKKKK0d;'...................................'';dKKKKKKKKKKKKx'             . ..         ..    ..          ':cllokXNNNNNNNXxllcccc:.    ..           .cc,.    ..    ...  ..............................
KKKKKKKKKOl,'...................................'':kKKKKKKKKKKK0c.              .                ,.           ':lloxKNNNNNNNXxllccccc;.   ...          .::'.    ...   ... ..............................
KKKKKKKKKKKx;.'..................................'';d0KKKKKKKKKKKd.                              .l:.          .'cxxdONNNNNNNXkolcccccc;.    ...        ,;....   ....  .................................
KKKKKKKKKKKK0l,'...................................''cOKKKKKKKKKKK0c.                             ;lc;.        .,':O0xONNNNNNNX0dllcccccc:'.   ...       ......  ......  ...............................
KKKKKKKKKKKKKKkc''...................................',oKKKKKKKKKKKKx'                 .          .:clc:.       .:::0XkOXNNNNNNNKkollccccccc:'..   .     ........ ......................................
KKKKKKKKKKKKKKK0x:'....................................':kKKKKKKKKKKK0l.               cd.       ..ldolc::,.     .;ldXN00NNNNNNNNNKxolllcccccc;',..,. .   ..............................................
KKKK00K0000KKKKKK0o,'...................................',cOKKKKKKKKKKKk;.             :Nl      .; c0OOxc;,,'.    .;lkNNXXNNNNNNNNNNKkollccc:',,'cod;',...  ............................................
K0K00000000000KKKKKkc,....................................';d0KKKKKKKKKKKd..           ,NX;      c.;OOOkxdoc:,,.   .:oKNNNNNNNNNNNKNNNOll:;,...;xxdc.;'.................................................
000000000000000000000x:,...................................''cOKKKKKKKKKKKO:....       'XNK.    .kc:KKXXXXXX0kdl:;. .'cdkKNNNNNNNkxXNKxlc:...''dWKl';c..................................................
00000000000000000000000d;'...................................',dKKKKKKKKKKK0d;..,..    'KXk,    .,,,c::;;:codxxdoc:;.,,...:xkkO0OxoKkolc:'..oK0NNx::c:..................................................
000000000000000000000000kl,...................................'':OKKKKKKKKKKKOl;'c...  'KNKx.   lK0OKKd;'.'ddlccc:,''.,''.....,;ll:;:llc''';dO00dllcc;..................................................
00000000000000000000000000xc'....................................,o0KKKKKKKKKKKxl;o:',.'XNNXc  .;dKNWWNKkxKWWNXKOkdo:..''''',;:::c:ccccc.'.,;:ccccccc'..................................................
0000000000000000000000000000k:....................................':k0KKKKKKKKKKOxlox;clkXNNO..:d:;cxKNWWWWWWWWWWXxoc;:::;'':ccccccccccc.,;;;:cccc:c:'..................................................
000000000000000000000000000000d,....................................'o0KKKKKKKKKK00Odxlcxk0KK''0NXxl:cokOKNWWNKkdc;,,;::,,,:ccccccdkxlcc.,c::::::::::...................................................
0000000000000000000000000000000kc'...................................';kKK00000KKKKKKkkkoxkdo;kNNNNKdlllccloolccc:::::;,;:::ccccd0XXXxcc,'::::::::::;...................................................
000OOOOOOOO0000000000000000000000x;....................................'lO0000000000000O0O0OdlkO0KNNKdcccccccc::::::::::::::cclkXNNNNKoc;.::::::::::,...................................................
cxOOOOOOOOOOOO000000000000000000000o'....................................;x000000000000000000kdddokOO0dc:::::::::::::::::::cco0NNNNNNNOcc';:::::::::'...................................................
..,:dkOOOOOOOOOOOOOOOOOO000OO0000000k:.....................................cO000000000000000000Oxxoloodc;:::::::::::::::::ccdXNNNNNNNNXdc;;::::::::,....................................................
.....':okOOOOOOOOOOOOOOOOOOOOOOOOOOOOOd,....................................,d0000000000000000000O0kdlcl:,;::::::;;;;;::::lkXXNNNNNNXXNKo:;::;;;;:;.....................................................
.........;cdkOOOOOOOOOOOOOOOOOOOOOOOOOOkl'...................................'ck000000000000000000000Od:coc,:;;;;;;;;;:::o0XXXXXXXXXXXXXkc:;;;;;;;......................................................
.............;lxOOOOOOOOOOOOOOOOOOOOOOOOOkc....................................;oO000000000000000000000Odclxocc;;;;;;;::dKXXXXXXXXXXXXXXXd:,';;;,.......................................................
................,ldOOOOOOOOOOOOOOOOOOOOOOOOd;...................................:lx0OOOOO000OOO00OOOOOOOOkookkdo:',;;:lOXXXXXXXXXXXXXXXXX0c;.';;........................................................
...................':okOOOOOOOOOOOOOOOOOOOOOOl'..................................;oxOOOOOOOOOOOOOOOOOOOOOOOOOOOOOd:;:oKNXXXXXXXXXXXXXXXX0k:'.',.........................................................
.......................:okOOOOOOOOOOOOOOOOOOOOk:..................................'oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOdccx0XXXXXXXXXXkxdol:;,'',,. ........................................................
..........................;lxOOOOOOOOOOOOOOOOOOOd,..................................cOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOxooxOKXXXXXXXOl:;;,,,,,,...........................................................
..... .......................,cdOOOOOOOOOOOOOOOOOkc..................................,xOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkOkOKXXXXXXKkl:;,,,,. ..........................................................
................................;xOOOOOOOOOOOOOOOOOo..................................,kOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOk0XXXXXXXXo;,,,'............................................................
